replicaCount: 1
image:
  #replace it by your docker image name
  name: ghcr.io/melodyyangaws/hive-metastore
  tag: 3.0.0
  pullPolicy: IfNotPresent

serviceAccountName: hive
env:
# enable s3a support
  HIVE_WAREHOUSE_S3LOCATION: {{S3BUCKET}}
  HIVE_WAREHOUSE_DIR: {{S3BUCKET}}
# setup metastoreDB  
  HIVE_DB_EXTERNAL: "true"
  HIVE_DB_DRIVER: com.mysql.cj.jdbc.Driver
  HIVE_CONF_PARAMS: "hive.metastore.schema.verification:false;datanucleus.autoCreateSchema:false"
  HIVE_DB_JDBC_URL: {{RDS_JDBC_URL}}
# sensitive variables mounted from EKS secret in the form of
  # - name: HIVE_DB_PASS  <<<POD_ENV_VAR_NAME
  #   valueFrom:
  #       secretKeyRef:
  #         name: rds-hms-secret <<<EKS_SECRET_RESOURCE_NAME
  #         key: password  <<<SECRET_MANAGER_SECRET_KEY_FOR_PASSWORD
secretName: rds-hms-secret
secret:
  HIVE_DB_USER: username
  HIVE_DB_PASS: password
    
service:
  type: ClusterIP

resources:
  limits:
    cpu: 1
    memory: 1000Mi
  requests:
    cpu: 400m
    memory: 1000Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
